# Nome da aplicação Spring Boot
spring.application.name=apidevendas

# Versão do Java Runtime
java.runtime.version=17

# Porta em que o servidor Spring Boot irá rodar
server.port=8090

# Configurações do banco de dados H2
    # URL do banco de dados H2 na memória
spring.datasource.url=jdbc:h2:mem:db
    # Driver do banco de dados H2
spring.datasource.driverClassName=org.h2.Driver
    # Nome de usuário do banco de dados H2
spring.datasource.username=sa
    # Senha do banco de dados H2 (deixada em branco)
spring.datasource.password=

# Configuração da plataforma de banco de dados para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do console H2
    # Habilita o console H2 para visualização do banco de dados
spring.h2.console.enabled=true
    # Caminho para acessar o console H2
spring.h2.console.path=/h2

# Configuração de geração de esquema do Hibernate
    # Atualiza o esquema do banco de dados ao iniciar a aplicação
spring.jpa.hibernate.ddl-auto=update

# Deferir a inicialização do datasource até que o Hibernate esteja configurado
spring.jpa.defer-datasource-initialization=true

# Configurações de log do Hibernate
    # Mostrar SQL gerado pelo Hibernate no log
spring.jpa.properties.hibernate.show_sql=true
    # Formatar SQL gerado pelo Hibernate no log
spring.jpa.properties.hibernate.format_sql=true

# Configuração de log
    # Nome do arquivo de log
logging.file.name=mylog.log
